

<!DOCTYPE html>
<html>
<head>
  <title>%%subject%%</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .sign a {
    color: #272525;
  }
  .sign a
  *[class=sign-padd]{
    color: #272525;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }
  /* MOBILE STYLES */
  
  @media screen and (max-width: 525px) {
    .mobile-font,
    *[class=mobile-font] {
    font-size: 18px !important;
    line-height: 28px !important;
    }
    
   .mid-img img{
   	max-width: 100%!important;
   }
    .border {
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
   }
    .text-center {
    text-align: center;
    }
    .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
  
    .msonopad {
    padding: 0 4px !important;
    }
     #templateColumns{
            width:100% !important;
        }

    .flex,
    *[class=flex] {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    margin-bottom: 20px !important;
    }
    .flex2,
    *[class=flex2] {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
     margin-bottom: 2px !important;
    }
   
   .flex3,
    *[class=flex3] {
    width: 100% !important;
    display: none !important;
    }
    
    .mobile-font-head,
    *[class=mobile-font-head] {
    font-size: 22px !important;
    line-height: 32px !important;
    }
    /* ALLOWS FOR FLUID TABLES */
    
    .wrapper {
    width: 100% !important;
    max-width: 100% !important;
    }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    
    img.headerlogo {
      max-width: 100%!important;
      height: auto;
    }
    
    /* FULL-WIDTH TABLES */
    
    .responsive-table {
      width: 100% !important;
    }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    
    .section-padding {
    padding:20px 15px 20px 15px !important;
    }
    .section-padding-table {
      padding: 10px 15px 10px 15px !important;
    }
    .pl{
    	padding-left: 10px!important;
    }
    
  }
  /* ANDROID CENTER FIX */
  
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  </style>
 
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
       .msonopad {
      padding-right: 10px;
      text-align:center;
        width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      }
    </style>
    <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important;">
<!--[if (gte mso 9)|(ie)]>
  <center>
  <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]--><!-- HIDDEN PREHEADER TEXT -->
<div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial,Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;">Build your career and the future of EdTech with us</div>

<table align="center">
	<tbody>
		<tr>
			<td align="center" class="container" style="border:1px solid #dddddd;" width="600">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
		            <td align="left" bgcolor="#000000" style="padding:20px;">
		            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
		              <tbody>
		                <tr>
		                  <td align="left" class=""><img alt="Emeritus" class="headerlogo" height="55" src="https://emeritus.org/wp-content/uploads/2021/06/emeritus-logo.png" style="max-width: 210px;display: inline-block; border: 0px;" title="Emeritus" width="220"></td>
		                </tr>
		              </tbody>
		            </table>
		            </td>
		          </tr>
		          
			 <tr>
				 <td align="center" bgcolor="#000000" class="btn-padd-bottm-padd" style="padding:0px 15px 0px 15px;" width="100%">
						<table align="center" border="0" width="100%">       
						    <tr>
						          <td align="center" bgcolor="#000000" class="section-padding" style="padding:10px;border: 2px solid #ffffff;" valign="center">
						            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
						              <tbody>
											<tr>
												<td align="left" bgcolor="#00bd6b" class="section-padding" style="padding:20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
													<tbody>
														<tr>
									            <td align="center" bgcolor="#00bd6b" class="no-padding" style="padding:0px;" valign="top">
									            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
									              <tbody>
									                <tr>
									                  <td bgcolor="#00bd6b" class="flex2 no-padding" valign="top" width="100%">
									                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
									                    <tbody>
									                      <tr>
									                        <td align="center" class="mobile-font-head" style="font-size:42px; font-family:Arial,Helvetica, sans-serif; color: #ffffff;line-height: 40px; text-shadow: 8px 7px 12px #000000;"><img src="https://emeritus.org/wp-content/uploads/2021/07/banner-new.jpg" alt="banner" title="banner" width="100%"></td>
									                      </tr>
									                      </tbody>
									                  </table>
									                  </td>
									                </tr>
									              </tbody>
									            </table>
									            </td>
									          </tr>
														<tr>
					                    <td align="left" bgcolor="#00bd6b">
					                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
					                        <tbody>                          
					                          <tr>
					                            <td style="padding-bottom: 15px;">
					                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
					                                  <tbody>
					                                       <tr>
					                                         <td align="left" class="module-selection flex" valign="top" width="30%"><img src="https://emeritus.org/wp-content/uploads/2021/07/number.jpg" style="max-width: 100%;border:0px;"></td>
					                                         <td class="flex3" width="3%">&nbsp;</td>
					                                         <td align="left" class="mobile-font flex" style="font-size:18px; font-weight:400; color:#ffffff; font-family:Arial,Helvetica, sans-serif;line-height: 26px;" valign="middle" width="67%">believe online learning adoption will increase in the near future<br>
					                                         	<span class="font-small" style="font-size:15px; color:#ffffff;"><a href="https://emeritus.org/research-2021/" target="_blank" style="color: #ffffff"><u>Read full report</u></a></span></td>
					                                        </tr>
					                                    </tbody>
					                               </table>
					                            </td>
					                         </tr>                           
					                        </tbody>
					                      </table>
					                    </td>
					                  </tr>
					                  	<tr>
					                    <td align="left" bgcolor="#00bd6b">
					                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
					                        <tbody>                          
					                          <tr>
					                            <td style="padding-bottom: 15px;" dir="rtl">
					                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
					                                  <tbody>
					                                       <tr>
					                                         <td align="left" dir="rtr" class="module-selection flex" valign="top" width="37%"><img src="https://emeritus.org/wp-content/uploads/2021/07/man.jpg" style="max-width: 100%;border:0px;"></td>

					                                         <td class="flex3" width="3%">&nbsp;</td>

					                                         <td align="left" dir="ltr" class="mobile-font flex" style="font-size:18px; font-weight:400; color:#ffffff; font-family:Arial,Helvetica, sans-serif;line-height: 26px;" valign="middle" width="60%">Enroll into the Emeritus<br class="flex3"> Instructional Design Academy. Together let's make high-quality education accessible and affordable to learners across the world.</td>
					                                        </tr>
					                                    </tbody>
					                               </table>
					                            </td>
					                         </tr>                           
					                        </tbody>
					                      </table>
					                    </td>
					                  </tr>
					                  <tr>
										                  <td align="left" class="no-padding" style="padding-top: 5px;">
										                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
										                    <tbody>
										                      <tr>
										                        <td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height: 24px;" valign="top" width="5%">●</td>
										                        <td align="left" class="mobile-font pl" style="font-size:18px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height:26px;padding-bottom: 10px;">Explore the science and art of instructional design from industry experts</td>
										                      </tr>
										                      <tr>
										                        <td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height: 24px;" valign="top" width="5%">●</td>
										                        <td align="left" class="mobile-font pl" style="font-size:18px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height:26px;padding-bottom: 10px;">Apply through hands-on exercises</td>
										                      </tr>
										                      <tr>
										                        <td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height: 24px;" valign="top" width="5%">●</td>
										                        <td align="left" class="mobile-font pl" style="font-size:18px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height:26px;padding-bottom: 10px;">Know the job expectations in the online education industry</td>
										                      </tr>
										                       <tr>
										                        <td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height: 24px;" valign="top" width="5%">●</td>
										                        <td align="left" class="mobile-font pl" style="font-size:18px; font-family:Arial,Helvetica, sans-serif; color:#ffffff;line-height:26px;padding-bottom: 10px;">Become industry-ready</td>
										                      </tr>
										                    </tbody>
										                  </table>
										                  </td>
										                </tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
						<td align="center" bgcolor="#000000" class="btn-padd-bottm-padd" style="padding:30px 30px 30px 30px;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#000000" width="100%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="button-td button-td-primary" style="border-radius: 0px; background:#00bd6b;"><a class="button-a button-a-primary" href="https://jobs.lever.co/emeritus/1d81abb1-7abe-4297-b72e-3d9af308d6c8" style="background:#00bd6b; border: 1px solid #00bd6b; font-family: sans-serif; font-size: 18px; line-height: 28px; text-decoration: none;text-align:center; padding: 10px 35px; color: #000000; font-weight: bold; display: block; border-radius: 5px;" target="_blank">Apply Here</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
		            <td align="center" bgcolor="#000000" style="padding:0px 30px 20px 30px;" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
		              <tbody>
		                <tr>
		                  <td bgcolor="#000000" class="flex2 no-padding" valign="top" width="100%">
		                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
		                    <tbody>
		                      <tr>
		                        <td align="center" class="mobile-font" style="font-size:18px; font-family:Arial,Helvetica, sans-serif; color: #00bd6b;line-height:24px;"><a href="https://emeritus.org" target="_blank" style="color:#ffffff;">https://emeritus.org</a> <span class="flex3"><b>|</b></span> <a href="https://www.eruditus.com" target="_blank" style="color:#ffffff;">https://www.eruditus.com</a></td>
		                      </tr>
		                    </tbody>
		                  </table>
		                  </td>
		                </tr>
		              </tbody>
		            </table>
		            </td>
		          </tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>